# taf_study

./: .gitignore  Jenkinsfile  JenkinsfileMergeMethod  JenkinsfileReporterMethod  README.md  pom.xml
src/test/java/com/petproject/configuration/: TestContextConfiguration.java  TestCustomReporter.java  TestParameters.java  TestRailReporter.java
src/test/java/com/petproject/tests/: AnotherSimpleTests.java  SimpleTests.java
src/test/resources/: testng.xml
